#unbind C-b
#set -g prefix C-a
# bind a reload key
bind R source-file ~/.byobu/.tmux.conf \; display-message "Config reloaded.."
bind x kill-pane; 

# add mouse control tmux.v2.0
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on
# set -g mode-mouse on

# tmux v2.1
set-option -g mouse on
# tmux -V to get the version of tmux

